<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Агентство недвижимости Hanaka</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script type="module" src="./assets/index-BOaH8JtS.js"></script>
  <link rel="stylesheet" href="./assets/index-BWHvpj3y.css">
</head>

<body>
  <div class="d-flex flex-column min-vh-100">
    <header class="header py-2 container-fluid border-bottom  bg-body-secondary">
      <div class="container h-100 d-flex align-items-center">
        <button class="navbar-toggler d-md-none mr-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Открыть навигацию">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/" class="navbar-brand">Hanaka</a>
      </div>
    </header>
    <div class="container-fluid flex-grow-1 pt-3 content">
      <div class="container h-100">
        <header class="content__header pb-3 border-bottom">
          <h2 class="h4 m-0">Личный кабинет</h2>
        </header>
        <div class="content__row row">
          <aside class="col-md-2 h-100 pt-2 pb-3 overflow-auto" id="navbar">
            <nav class="navbar-collapse h-100 border-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link active" aria-current="page">Мой кабинет</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Объявления</a>
                </li>
                <li class="nav-item">
                  <a href="./payment.html" class="nav-link">Личный счет</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Продвижение</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Личные данные</a>
                </li>
                <li class="nav-item">
                  <a href="./change-password.html" class="nav-link">Смена пароля</a>
                </li>
              </ul>
            </nav>
          </aside>
          <main class="col-md-10 h-100 pt-2 pb-3 overflow-auto">
            <h1 class="mb-3">Мой кабинет</h1>
          </main>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>