.content {
  min-height: calc(100vh - var(--header-height));
}
.content__header {
  min-height: var(--content-header-height);
}
.content__row {
  min-height: calc(100% - var(--content-header-height));
}

.nav-link:hover {
  color: var(--bs-link-hover-color);
}

.navbar-brand:hover {
  color: var(--bs-link-hover-color);
}

:root {
  --header-height: 42px;
  --content-header-height: 45px;
  --bs-navbar-active-color: var(--bs-link-color);
  --bs-btn-active-color: var(--bs-link-color);
  --bs-btn-hover-color: var(--bs-link-hover-color);
}

.header {
  height: var(--header-height);
  line-height: 1;
}

.method {
  position: relative;
  overflow: hidden;
}
.method:has(input:checked) {
  border-color: var(--bs-navbar-active-color);
  color: var(--bs-navbar-active-color);
}
.method__radio {
  position: absolute;
  visibility: hidden;
  z-index: -1;
  left: -999px;
}

.promotion-item {
  position: relative;
  min-height: 80px;
  overflow: hidden;
  transition: 0.15s ease-in-out;
  cursor: pointer;
}
.promotion-item:hover, .promotion-item:has(input:checked) {
  border-color: var(--bs-btn-hover-color) !important;
}
.promotion-item__link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.promotion-item__input {
  position: absolute;
  left: -555px;
  visibility: hidden;
}